; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
build_flags = 
	-D LED_PIN=1
; lib_ldf_mode = off ; Don't automatically find dependencies so we can overwrite the Digimouse library
; lib_deps = /Users/spencer.owen/Documents/PlatformIO/Projects/Mouse-Jiggler/lib/DigisparkMouse
; lib_extra_dirs = ${PROJECT_DIR}\..\librairies
